<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Pidgin AI Translator</title>
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Poppins', sans-serif;
      }
      .card {
        max-width: 600px;
        margin: auto;
        border-radius: 12px;
      }
      input {
        border-radius: 8px 0 0 8px;
      }
      .input-group button {
        border-radius: 0 8px 8px 0;
      }
      .bg-light {
        background-color: #eef2f3 !important;
        margin: auto;
        border-radius: 12px;
      }
      .input-group input {
        border-radius: 8px 0 0 8px;
      }
      .input-group button {
        border-radius: 0 8px 8px 0;
      }
      .bg-light {
        background-color: #eef2f3 !important;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">{% block content %} {% endblock content %}</div>
  </body>
</html>
